*{
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 5px 70px 5px 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
    
}
.top-list,li{
    display: flex;
    list-style-type: none;
    padding-left: 25px;
}
.menu{
    display: flex;
    font-size: larger;
}
#HF{
    padding: 250px 0px 240px 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#btn{
    height: 40px;
    width: 150px;
    align-items: center;
    padding-bottom: 20px;
    background-color: rgb(255, 136, 0);
    border-radius: 5px;
}
#menu-image{
    position: relative;
    top: 180px;
    left: 160px;
}
#green-1{
    height: 700px;
    width: 400px;
    background-color: rgb(49, 155, 49);
}
.about{
    display: flex;
    justify-content: space-around;
    font-size: larger;
    height: 600px;

}
#green-2{
    width: 600px;
    height: 600px;
    background-color: rgb(49, 155, 49);
    border-radius: 50%;
    position: absolute;
    left: -250px;
    z-index: -1;

}
#about-image{
    padding: 100px 100px 7px 100px;
}
#about-txt{
    padding: 230px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 70px;
    height: 100px;
    font-size: larger;
}
.container{
    display: flex;
    justify-content: space-around;
    padding-right: 50px;
    padding-left: 50px;
}
.card{
    border-color: black;
    border-style: solid;
    border: 5px;
    height: 350px;
    width: 380px;
    border-radius: 10px;
    box-shadow: 2px 10px 9px black;
}
.card img{
    width: 100%;
    height: auto;
}
.card:hover{
    transform: scale(1.1);
}

.card-ele{
    justify-self: center;
    padding: 25px 20%;
    font-size: large;
}
.gf{
    height: 70px;
    font-size: 25px;
    padding-top: 100px;
    padding-bottom: 5px;
    padding-left: 40%;
}
.customer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#i{
    width: 100%;
}
.contact-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 40px;
    height: 70px;;
}

.info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 120px;
    margin-top: 60px;
}

.infos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 130px;
    width: 300px;
    border-radius: 60px;
    box-shadow: 2px 4px 8px black;
}

footer{
    background-color: rgb(211, 211, 211);
    display: flex;
    padding-top: 40px;
    padding-bottom: 50px;

}
.f{
    padding-left:90px;
    align-items: center;
    font-size: smaller;
    
}

.foot-2 {
    background-color: rgb(211, 211, 211);
    padding: 10px 0;
    text-align: center;
    position: relative;
    border-top: 1px solid #ccc;
}
.foot-2 p {
    margin: 0;
}
